DB_USERNAME=username_without_quotes
DB_PASSWORD=password_without_quotes
DB_HOST=localhost
BING_API_KEY=your_bing_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CX_KEY=your_google_search_engine_id_here
BRAVE_API_KEY=your_brave_api_key_here